<!DOCTYPE html>
<html lang="ro-RO">
    <head>
        <title>Oana Leonte - Link-uri utile</title>
        <meta charset="utf-8"/>
        <meta name="robots" content="index, follow"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <meta name="description" content="Toate link-urile mele.profilurile de social media plus grupurile pe care sunt activa si unde raspund la intrebari."/>
        <meta property="og:title" content="Oana Leonte - Link-uri utile"/>
        <meta property="og:site_name" content="Oana Leonte"/>
        <meta property="og:type" content="website"/>
        <meta property="og:locale" content="ro_RO"/>
        <meta property="og:url" content="https://www.oanaleonte.ro/linkuri/"/>
        <meta property="og:image" content="og-image.jpg"/> <!--@TODO-->
        <meta property="og:image:width" content="1200"/>
        <meta property="og:image:height" content="630"/>
        <link rel="stylesheet" href="style.css"/>

    </head> 
     <body>
         <div class="Container">
             <header>
                 <img class="Avatar" src="oana leonte.jpg" width="300" height="300" alt="Imagine de profil pentru Oana Leonte"/>
                 <h1 class="TitlulPaginii">
                     <strong>Oana Leonte</strong>
                 </h1>
                 <p class="DescrierePrincipala">Toate link-urile mele. Profilurile de social media plus grupurile pe care sunt activa si unde raspund la intrebari.</p>
            </header>
            <main>
                <ul class="ListaLinkuri">
                    <li class="ListaItem">
                        <a href="URL" class="ListaLink"title="Urmareste canalul meu de YouTube">
                        <h2 class="ListaTitlu">🎥🔴 YouTube</h2>
                        <p class="ListaText">https://www.youtube.com/channel/UC1HzjQCfiASQfZLU6oIaCyQ</p>
                    </a>
                </li>
               
            <li class="ListaItem">
                <a href="URL" class="ListaLink"title="Urmareste profilul meu de Instagram">
                <h2 class="ListaTitlu">📸 Instagram</h2>
                <p class="ListaText">https://www.instagram.com/leonte.oanaa/</p>
            </a>
        </li>
        <li class="ListaItem">
            <a href="URL" class="ListaLink"title="Vezi pagina mea de Facebook">
            <h2 class="ListaTitlu">👐 Facebook</h2>
            <p class="ListaText">https://www.facebook.com/leonteoanacornelia </p>
        </a>
    </li>
                </ul>

            </main>
            <footer>

            </footer>
        </div>
    </body>
</html>